DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=your_password_here
DB_NAME=niche_connect
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here
INSTAGRAM_ACCESS_TOKEN=your_instagram_access_token_here
TIKTOK_ACCESS_TOKEN=your_tiktok_access_token_here
JWT_SECRET=your_jwt_secret_here
EMAIL_USER=mohitshukla57662@gmail.com
EMAIL_PASS=123456
